name: bio
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _python_abi3_support=1.0=hd8ed1ab_2
  - _r-mutex=1.0.1=anacondar_1
  - abricate=1.0.1=h05cac1d_4
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - any2fasta=0.4.2=hdfd78af_3
  - anyio=4.10.0=pyhe01879c_0
  - appnope=0.1.4=pyhd8ed1ab_1
  - aragorn=1.2.41=h18d8cf3_5
  - argon2-cffi=25.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=25.1.0=py39hb1cfd32_0
  - argtable2=2.13=h10d778d_1004
  - arrow=1.3.0=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.5=pyh29332c3_0
  - attrs=25.3.0=pyh71513ae_0
  - babel=2.17.0=pyhd8ed1ab_0
  - barrnap=0.9=hdfd78af_4
  - beautifulsoup4=4.13.4=pyha770c72_0
  - bedtools=2.31.1=hbb299f0_3
  - blast=2.17.0=h53185c9_0
  - blast-legacy=2.2.26=h527b516_4
  - bleach=6.2.0=pyh29332c3_4
  - bleach-with-css=6.2.0=h82add2a_4
  - brotli=1.2.0=hb27157a_0
  - brotli-bin=1.2.0=h5c1846c_0
  - brotli-python=1.0.9=py39h7a8716b_8
  - bwidget=1.10.1=h694c41f_1
  - bzip2=1.0.8=h500dc9f_8
  - c-ares=1.34.5=hf13058a_0
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.4=h950ec3b_0
  - cctools_osx-64=1024.3=llvm21_1_h81d60ea_7
  - certifi=2025.8.3=pyhd8ed1ab_0
  - cffi=1.17.1=py39h8ddeee6_0
  - charset-normalizer=3.4.3=pyhd8ed1ab_0
  - clang=21.1.4=default_h1323312_0
  - clang-21=21.1.4=default_h9f74b92_0
  - clang_impl_osx-64=21.1.4=h1e5c9a4_25
  - clang_osx-64=21.1.4=h7e5c614_25
  - clangxx=21.1.4=default_h1c12a56_0
  - clangxx_impl_osx-64=21.1.4=h3bacc78_25
  - clangxx_osx-64=21.1.4=h7e5c614_25
  - click=8.1.8=pyh707e725_0
  - clustalo=1.2.4=h5eaf441_10
  - clustalw=2.1=h5fa12a8_12
  - colorama=0.4.6=pyhd8ed1ab_1
  - coloredlogs=15.0.1=pyhd8ed1ab_4
  - colormath=3.0.0=pyhd8ed1ab_4
  - comm=0.2.3=pyhe01879c_0
  - compiler-rt=21.1.4=h694c41f_0
  - compiler-rt21=21.1.4=he914875_0
  - compiler-rt21_osx-64=21.1.4=he0f92a2_0
  - consan=1.2=h18d8cf3_7
  - contourpy=1.3.0=py39h0d3c867_2
  - cpython=3.9.23=py39hd8ed1ab_0
  - curl=8.16.0=h7dd4100_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - debugpy=1.8.16=py39h6581403_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dendropy=5.0.8=pyhdfd78af_1
  - dialign-tx=1.0.2=h18d8cf3_8
  - dnspython=2.7.0=pyhff2d567_1
  - entrez-direct=24.0=h193322a_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - expat=2.7.1=h21dd04a_0
  - famsa=2.2.3=h5fa12a8_1
  - fastqc=0.12.1=hdfd78af_0
  - fasttree=2.2.0=h5c2640d_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h37eeddb_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.59.1=py39h2753485_0
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freetype=2.14.1=h694c41f_0
  - fribidi=1.0.16=h8616949_0
  - gawk=5.3.1=h0631170_0
  - gfortran_impl_osx-64=14.3.0=h94fe04d_1
  - gfortran_osx-64=14.3.0=h3223c34_0
  - gmp=6.3.0=hf036a51_2
  - graphite2=1.3.14=h21dd04a_2
  - gsl=2.7=h93259b0_0
  - h11=0.16.0=pyhd8ed1ab_0
  - h2=4.2.0=pyhd8ed1ab_0
  - harfbuzz=12.1.0=hc5d3ef4_0
  - hmmer=3.4=hc70aa7a_4
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.9=pyh29332c3_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - humanfriendly=10.0=pyh707e725_8
  - humanize=4.12.3=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=h120a0e1_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.7.0=pyhe01879c_1
  - importlib-resources=6.5.2=pyhd8ed1ab_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - infernal=1.1.5=pl5321h5c2640d_4
  - ipykernel=6.30.1=pyh92f572d_0
  - ipython=8.18.1=pyh707e725_3
  - ipywidgets=8.1.7=pyhd8ed1ab_0
  - isl=0.26=imath32_h2e86a7b_101
  - isoduration=20.11.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - json5=0.12.1=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py39h6e9494a_1
  - jsonschema=4.25.1=pyhe01879c_0
  - jsonschema-specifications=2025.4.1=pyh29332c3_0
  - jsonschema-with-format-nongpl=4.25.1=he01879c_0
  - jupyter=1.1.1=pyhd8ed1ab_1
  - jupyter-lsp=2.2.6=pyhe01879c_0
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_console=6.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh31011fe_0
  - jupyter_events=0.12.0=pyh29332c3_0
  - jupyter_server=2.16.0=pyhe01879c_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.4.6=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - jupyterlab_widgets=3.0.15=pyhd8ed1ab_0
  - kaleido-core=0.2.1=h0d85af4_0
  - kalign2=2.04=h18d8cf3_8
  - kiwisolver=1.4.7=py39h0d8d0ca_0
  - krb5=1.21.3=h37d8d59_0
  - lark=1.2.2=pyhd8ed1ab_1
  - lcms2=2.17=h72f5680_0
  - ld64=955.13=h2eed689_7
  - ld64_osx-64=955.13=llvm21_1_h2cc85ee_7
  - lerc=4.0.0=hcca01a6_1
  - libasprintf=0.25.1=h3184127_1
  - libblas=3.9.0=38_he492b99_openblas
  - libbrotlicommon=1.2.0=h105ed1c_0
  - libbrotlidec=1.2.0=h660c9da_0
  - libbrotlienc=1.2.0=h2338291_0
  - libcblas=3.9.0=38_h9b27e0a_openblas
  - libclang-cpp21.1=21.1.4=default_hc369343_0
  - libcurl=8.16.0=h7dd4100_0
  - libcxx=21.1.4=h3d58e20_0
  - libcxx-devel=21.1.4=h7c275be_0
  - libdb=6.2.32=he49afe7_0
  - libdeflate=1.24=hcc1b750_0
  - libedit=3.1.20250104=pl5321ha958ccf_0
  - libev=4.33=h10d778d_2
  - libexpat=2.7.1=h21dd04a_0
  - libffi=3.5.2=h750e83c_0
  - libfreetype=2.14.1=h694c41f_0
  - libfreetype6=2.14.1=h6912278_0
  - libgettextpo=0.25.1=h3184127_1
  - libgfortran=15.2.0=h306097a_1
  - libgfortran-devel_osx-64=14.3.0=h660b60f_1
  - libgfortran5=15.2.0=h336fb69_1
  - libglib=2.86.0=h6ca3a76_1
  - libiconv=1.18=h57a12c2_2
  - libidn11=1.34=h112b980_0
  - libidn2=2.3.8=h13f126c_1
  - libintl=0.25.1=h3184127_1
  - libjpeg-turbo=3.1.0=h6e16a3a_0
  - liblapack=3.9.0=38_h859234e_openblas
  - libllvm21=21.1.4=h56e7563_0
  - liblzma=5.8.1=hd471939_2
  - libnghttp2=1.67.0=h3338091_0
  - libopenblas=0.3.30=openmp_h6006d49_2
  - libpng=1.6.50=h84aeda2_1
  - libsodium=1.0.20=hfdf4475_0
  - libsqlite=3.50.4=h39a8b3b_0
  - libssh2=1.11.1=hed3591d_0
  - libtiff=4.7.1=haa3b502_0
  - libunistring=0.9.10=h0d85af4_0
  - libwebp-base=1.6.0=hb807250_0
  - libxcb=1.17.0=hf1f96e2_0
  - libxml2=2.15.1=h7b7ecba_0
  - libxml2-16=2.15.1=ha1d9b0f_0
  - libzlib=1.3.1=hd23fc13_2
  - llvm-openmp=21.1.4=h472b3d1_0
  - llvm-tools=21.1.4=hb0207f0_0
  - llvm-tools-21=21.1.4=h879f4bc_0
  - mafft=7.526=hfdf4475_0
  - make=4.4.1=h00291cd_2
  - markdown=3.8.2=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py39hd18e689_1
  - mathjax=2.7.7=h694c41f_3
  - matplotlib-base=3.9.4=py39hda06d36_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - minced=0.4.2=hdfd78af_1
  - mistune=3.1.3=pyh29332c3_0
  - mpc=1.3.1=h9d8efa1_1
  - mpfr=4.2.1=haed47dc_3
  - mpi=1.0=openmpi
  - multiqc=1.32=pyhdfd78af_1
  - munkres=1.0.7=py_1
  - muscle=3.8.1551=h5fa12a8_9
  - mustang=3.2.4=h5fa12a8_0
  - narwhals=2.1.2=pyhe01879c_0
  - natsort=8.4.0=pyh29332c3_1
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.6=pyh29332c3_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - ncbi-vdb=3.2.1=h5fa12a8_0
  - ncurses=6.5=h0622a9a_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.2.1=pyhd8ed1ab_0
  - notebook=7.4.5=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - numpy=2.0.2=py39h277832c_1
  - openjdk=24.0.2=h2d74430_0
  - openjpeg=2.5.4=h87e8dc5_0
  - openmpi=4.1.6=h7406208_101
  - openssl=3.5.4=h230baf5_0
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=25.0=pyh29332c3_1
  - paml=4.10.7=h2413b67_1
  - pandas=2.3.1=py39hb4b21fd_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.56.4=h6ef8af8_0
  - parallel=20250822=h694c41f_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pasta=1.9.2=py39h94a9ff3_5
  - patsy=1.0.1=pyhd8ed1ab_1
  - pcre=8.45=he49afe7_0
  - pcre2=10.46=ha3e7e28_0
  - perl=5.32.1=7_h10d778d_perl5
  - perl-algorithm-diff=1.1903=pl5321hdfd78af_3
  - perl-alien-build=2.84=pl5321h18d8cf3_1
  - perl-alien-libxml2=0.17=pl5321h7f84b70_1
  - perl-archive-tar=3.04=pl5321hdfd78af_0
  - perl-b-cow=0.007=pl5321h6e16a3a_1
  - perl-base=2.23=pl5321hdfd78af_2
  - perl-bio-asn1-entrezgene=1.73=pl5321hdfd78af_3
  - perl-bio-coordinate=1.007001=pl5321hdfd78af_3
  - perl-bio-featureio=1.6.905=pl5321hdfd78af_4
  - perl-bio-samtools=1.43=pl5321h7f84b70_6
  - perl-bio-searchio-hmmer=1.7.3=pl5321hdfd78af_0
  - perl-bio-tools-phylo-paml=1.7.3=pl5321hdfd78af_3
  - perl-bio-tools-run-alignment-clustalw=1.7.4=pl5321hdfd78af_3
  - perl-bio-tools-run-alignment-tcoffee=1.7.4=pl5321hdfd78af_5
  - perl-bioperl=1.7.8=hdfd78af_1
  - perl-bioperl-core=1.7.8=pl5321hdfd78af_1
  - perl-bioperl-run=1.007003=pl5321hdfd78af_0
  - perl-business-isbn=3.007=pl5321hdfd78af_0
  - perl-business-isbn-data=20210112.006=pl5321hdfd78af_0
  - perl-capture-tiny=0.48=pl5321hdfd78af_2
  - perl-carp=1.38=pl5321hdfd78af_4
  - perl-class-data-inheritable=0.09=pl5321hdfd78af_0
  - perl-clone=0.46=pl5321h1e3017b_0
  - perl-common-sense=3.75=pl5321hdfd78af_0
  - perl-compress-raw-bzip2=2.201=pl5321h9722bc1_0
  - perl-compress-raw-zlib=2.105=pl5321h9722bc1_0
  - perl-constant=1.33=pl5321hdfd78af_2
  - perl-data-dump=1.25=pl5321h18d8cf3_2
  - perl-data-dumper=2.183=pl5321ha5712d3_1
  - perl-db_file=1.858=pl5321h6e16a3a_0
  - perl-devel-stacktrace=2.04=pl5321hdfd78af_1
  - perl-digest-hmac=1.05=pl5321hdfd78af_0
  - perl-digest-md5=2.58=pl5321ha5712d3_1
  - perl-encode=3.19=pl5321ha5712d3_1
  - perl-encode-locale=1.05=pl5321hdfd78af_7
  - perl-exception-class=1.45=pl5321hdfd78af_0
  - perl-exporter=5.72=pl5321hdfd78af_2
  - perl-exporter-tiny=1.002002=pl5321hdfd78af_0
  - perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
  - perl-ffi-checklib=0.28=pl5321hdfd78af_0
  - perl-file-chdir=0.1010=pl5321hdfd78af_3
  - perl-file-listing=6.16=pl5321hdfd78af_0
  - perl-file-path=2.18=pl5321hd8ed1ab_0
  - perl-file-slurper=0.014=pl5321hdfd78af_0
  - perl-file-sort=1.01=pl5321hdfd78af_3
  - perl-file-spec=3.48_01=pl5321hdfd78af_2
  - perl-file-temp=0.2304=pl5321hd8ed1ab_0
  - perl-file-which=1.24=pl5321hd8ed1ab_0
  - perl-getopt-long=2.58=pl5321hdfd78af_0
  - perl-html-parser=3.81=pl5321hb3ea9af_0
  - perl-html-tagset=3.24=pl5321hdfd78af_0
  - perl-http-cookiejar-lwp=0.014=pl5321hdfd78af_0
  - perl-http-cookies=6.11=pl5321hdfd78af_0
  - perl-http-daemon=6.16=pl5321hdfd78af_0
  - perl-http-date=6.06=pl5321hdfd78af_0
  - perl-http-message=7.01=pl5321hdfd78af_0
  - perl-http-negotiate=6.01=pl5321hdfd78af_4
  - perl-importer=0.026=pl5321hdfd78af_0
  - perl-inc-latest=0.500=pl5321h694c41f_0
  - perl-io-compress=2.201=pl5321h5eaf441_5
  - perl-io-html=1.004=pl5321hdfd78af_0
  - perl-io-socket-ssl=2.074=pl5321hdfd78af_0
  - perl-io-string=1.08=pl5321hdfd78af_4
  - perl-io-tty=1.16=pl5321ha5712d3_1
  - perl-io-zlib=1.15=pl5321hdfd78af_1
  - perl-ipc-run=20250809.0=pl5321hdfd78af_0
  - perl-json=4.10=pl5321hdfd78af_1
  - perl-json-xs=4.04=pl5321h5fa12a8_0
  - perl-libwww-perl=6.81=pl5321hdfd78af_0
  - perl-libxml-perl=0.08=pl5321hdfd78af_3
  - perl-list-moreutils=0.430=pl5321hdfd78af_0
  - perl-list-moreutils-xs=0.430=pl5321h18d8cf3_5
  - perl-lwp-mediatypes=6.04=pl5321hdfd78af_1
  - perl-lwp-protocol-https=6.14=pl5321hdfd78af_1
  - perl-mime-base64=3.16=pl5321ha5712d3_2
  - perl-module-build=0.4234=pl5321h694c41f_1
  - perl-module-load=0.34=pl5321hdfd78af_0
  - perl-mozilla-ca=20250602=pl5321hdfd78af_0
  - perl-net-http=6.24=pl5321hdfd78af_0
  - perl-net-ssleay=1.94=pl5321h3dc7d44_1
  - perl-ntlm=1.09=pl5321hdfd78af_5
  - perl-parent=0.236=pl5321hdfd78af_2
  - perl-path-tiny=0.122=pl5321hdfd78af_0
  - perl-pathtools=3.75=pl5321ha5712d3_3
  - perl-scalar-list-utils=1.62=pl5321ha5712d3_0
  - perl-scope-guard=0.21=pl5321hdfd78af_3
  - perl-socket=2.027=pl5321h2413b67_6
  - perl-sub-info=0.002=pl5321hdfd78af_1
  - perl-sub-uplevel=0.2800=pl5321ha5712d3_4
  - perl-term-table=0.025=pl5321hdfd78af_0
  - perl-test-deep=1.130=pl5321hdfd78af_0
  - perl-test-differences=0.69=pl5321hdfd78af_0
  - perl-test-exception=0.43=pl5321hdfd78af_3
  - perl-test-most=0.38=pl5321hdfd78af_0
  - perl-test-needs=0.002009=pl5321hdfd78af_0
  - perl-test-requiresinternet=0.05=pl5321hdfd78af_1
  - perl-test-warn=0.36=pl5321hdfd78af_2
  - perl-test2-suite=0.000163=pl5321hdfd78af_0
  - perl-text-diff=1.45=pl5321hdfd78af_1
  - perl-time-local=1.35=pl5321hdfd78af_0
  - perl-timedate=2.33=pl5321hdfd78af_2
  - perl-tree-dag_node=1.35=pl5321hdfd78af_0
  - perl-try-tiny=0.31=pl5321hdfd78af_1
  - perl-types-serialiser=1.01=pl5321hdfd78af_0
  - perl-uri=5.12=pl5321hdfd78af_0
  - perl-url-encode=0.03=pl5321h527b516_1
  - perl-www-robotrules=6.02=pl5321hdfd78af_4
  - perl-xml-dom=1.46=pl5321hdfd78af_1
  - perl-xml-dom-xpath=0.14=pl5321hdfd78af_2
  - perl-xml-libxml=2.0210=pl5321hbc349f9_0
  - perl-xml-namespacesupport=1.12=pl5321hdfd78af_1
  - perl-xml-parser=2.44=pl5321h50c80e2_8
  - perl-xml-regexp=0.04=pl5321hdfd78af_3
  - perl-xml-sax=1.02=pl5321hdfd78af_1
  - perl-xml-sax-base=1.09=pl5321hdfd78af_1
  - perl-xml-sax-expat=0.51=pl5321hdfd78af_4
  - perl-xml-simple=2.25=pl5321hdfd78af_2
  - perl-xml-xpathengine=0.14=pl5321hdfd78af_3
  - pexpect=4.9.0=pyhd8ed1ab_1
  - phylip=3.697=h18d8cf3_3
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.3.0=py39h1fda9f2_0
  - pip=25.2=pyh8b19718_0
  - pixman=0.46.4=ha059160_1
  - platformdirs=4.3.8=pyhe01879c_0
  - plotly=6.3.0=pyhd8ed1ab_0
  - poa=2.0=h18d8cf3_6
  - polars-lts-cpu=1.33.1=py39hae14ef9_0
  - prank=170427=h5fa12a8_1
  - probcons=1.12=h1f6ca2e_3
  - probconsrna=1.10=h5fa12a8_4
  - proda=1.0=h5eaf441_7
  - prodigal=2.6.3=h7f84b70_11
  - prokka=1.14.6=pl5321hdfd78af_5
  - prometheus_client=0.22.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - prompt_toolkit=3.0.51=hd8ed1ab_0
  - psutil=7.0.0=py39h80efdc8_0
  - pthread-stubs=0.4=h00291cd_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pyaml-env=1.2.2=pyhd8ed1ab_0
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.11.7=pyh3cfb1c2_0
  - pydantic-core=2.33.2=py39hce6d397_0
  - pygments=2.19.2=pyhd8ed1ab_0
  - pymongo=4.13.2=py39hdd9c553_0
  - pyobjc-core=11.0=py39h4881f39_0
  - pyobjc-framework-cocoa=11.0=py39h4881f39_0
  - pyparsing=3.2.3=pyhe01879c_2
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.9.23=h8a7f3fd_0_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-dotenv=1.1.1=pyhe01879c_0
  - python-fastjsonschema=2.21.2=pyhe01879c_0
  - python-gil=3.9.23=hd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-kaleido=0.2.1=pyhd8ed1ab_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.9=8_cp39
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py39hd18e689_2
  - pyzmq=27.0.2=py39h7cc8fb6_0
  - qhull=2020.2=h3c5361c_5
  - r-base=4.5.1=h9bcb074_3
  - r-cli=3.6.5=r45ha730edb_1
  - r-colorspace=2.1_2=r45h735ac91_0
  - r-crayon=1.5.3=r45hc72bb7e_2
  - r-dplyr=1.1.4=r45ha730edb_2
  - r-ellipsis=0.3.2=r45h735ac91_4
  - r-fansi=1.0.6=r45h735ac91_2
  - r-farver=2.1.2=r45ha730edb_2
  - r-generics=0.1.4=r45hc72bb7e_1
  - r-ggplot2=4.0.0=r45h785f33e_0
  - r-glue=1.8.0=r45h735ac91_1
  - r-gtable=0.3.6=r45hc72bb7e_1
  - r-isoband=0.2.7=r45ha730edb_4
  - r-labeling=0.4.3=r45hc72bb7e_2
  - r-lifecycle=1.0.4=r45hc72bb7e_2
  - r-magrittr=2.0.4=r45h735ac91_0
  - r-munsell=0.5.1=r45hc72bb7e_2
  - r-pillar=1.11.1=r45hc72bb7e_0
  - r-pkgconfig=2.0.3=r45hc72bb7e_5
  - r-r6=2.6.1=r45hc72bb7e_1
  - r-rcolorbrewer=1.1_3=r45h785f33e_4
  - r-rlang=1.1.6=r45ha730edb_1
  - r-s7=0.2.0=r45h735ac91_1
  - r-scales=1.4.0=r45hc72bb7e_1
  - r-tibble=3.3.0=r45h735ac91_1
  - r-tidyselect=1.2.1=r45hc72bb7e_2
  - r-utf8=1.2.6=r45h735ac91_1
  - r-vctrs=0.6.5=r45ha730edb_2
  - r-viridislite=0.4.2=r45hc72bb7e_3
  - r-withr=3.0.2=r45hc72bb7e_1
  - raxml=8.2.13=h18d8cf3_3
  - readline=8.2=h7cca4af_2
  - referencing=0.36.2=pyh29332c3_0
  - regex=2025.7.34=py39hb1cfd32_0
  - requests=2.32.5=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rfc3987-syntax=1.1.0=pyhe01879c_1
  - rich=14.1.0=pyhe01879c_0
  - rich-click=1.8.9=pyhd8ed1ab_0
  - rpds-py=0.27.0=py39h4b192f4_0
  - samtools=0.1.19=ha21ef43_14
  - sap=1.1.3=h18d8cf3_5
  - scipy=1.13.1=py39h038d4f4_0
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - send2trash=1.8.3=pyh31c8845_1
  - setuptools=80.9.0=pyhff2d567_0
  - sigtool=0.1.3=h88f4db0_0
  - six=1.17.0=pyhe01879c_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - soupsieve=2.7=pyhd8ed1ab_0
  - spades=4.2.0=hf6bce26_2
  - spectra=0.0.11=pyhd8ed1ab_2
  - sra-tools=3.2.1=h5fa12a8_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - statsmodels=0.14.5=py39hbbd48fb_0
  - t-coffee=13.46.2.7c9e712d=pl5321h253a5c3_0
  - tapi=1300.6.5=h390ca13_0
  - tbl2asn-forever=25.7.2f=h18d8cf3_6
  - terminado=0.18.1=pyh31c8845_0
  - tiktoken=0.11.0=py39h6285dac_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=hf689a15_2
  - tktable=2.10=h2c093e9_7
  - tmalign=20170708=h219a75b_0
  - tomli=2.2.1=pyhe01879c_2
  - tornado=6.5.2=py39hb1cfd32_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - trimmomatic=0.40=hdfd78af_0
  - typeguard=4.4.4=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20250809=pyhd8ed1ab_0
  - typing-extensions=4.14.1=h4440ef1_0
  - typing-inspection=0.4.1=pyhd8ed1ab_0
  - typing_extensions=4.14.1=pyhe01879c_0
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025b=h78e105d_0
  - unicodedata2=16.0.0=py39h80efdc8_0
  - unzip=6.0=h1c43f85_4
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.5.0=pyhd8ed1ab_0
  - viennarna=2.7.0=py39pl5321h59ca9d7_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - wget=1.21.4=hca547e6_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=4.0.14=pyhd8ed1ab_0
  - xorg-libxau=1.0.12=h6e16a3a_0
  - xorg-libxdmcp=1.1.5=h00291cd_0
  - yaml=0.2.5=h4132b18_3
  - zeromq=4.3.5=h6c33b1e_9
  - zipp=3.23.0=pyhd8ed1ab_0
  - zlib=1.3.1=hd23fc13_2
  - zstandard=0.23.0=py39hb1cfd32_3
  - zstd=1.5.7=h8210216_2
prefix: /Users/xurui/miniconda3/envs/bio
