Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR9694420_1	SRR9694420_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3535356.0	886 Mbp	0.0	238-251	51.0	54.519782194263335	250.63400545800764	251	pass	warn	pass	warn	pass	pass	warn	warn	pass	warn
SRR9694420_2	SRR9694420_2.fastq	Conventional base calls	Sanger / Illumina 1.9	3535356.0	886.2 Mbp	0.0	238-251	52.0	57.18730837212212	250.67141555192745	251	pass	fail	pass	fail	pass	pass	warn	warn	pass	warn
